# QuantOS API Dockerfile
# Multi-stage build: C++ engines + Python API

FROM ubuntu:22.04 AS cpp_builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential cmake pkg-config libssl-dev zlib1g-dev libwebsockets-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY CMakeLists.txt .
COPY cpp_engine/ ./cpp_engine/
COPY proto/ ./proto/

RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target prism_backtest -- -j$(nproc) \
    && cmake --build build --target prism_live_paper_trading -- -j$(nproc)

FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    libgomp1 libssl3 zlib1g libwebsockets-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir psycopg2-binary rq redis python-dotenv

COPY --from=cpp_builder /build/build/prism_backtest /app/build/prism_backtest
COPY --from=cpp_builder /build/build/prism_live_paper_trading /app/build/prism_live_paper_trading
RUN chmod +x /app/build/prism_backtest /app/build/prism_live_paper_trading

COPY apps/api/ ./apps/api/
COPY data/ ./data/
COPY configs/ ./configs/
RUN mkdir -p /app/outputs

ENV OUTPUTS_ROOT=/app/outputs \
    ENGINE_BINARY_PATH=/app/build/prism_backtest \
    LIVE_PAPER_BINARY_PATH=/app/build/prism_live_paper_trading \
    PYTHONPATH=/app/apps/api \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app/apps/api
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
